46.7544 -98.2383 Svea Township, Barnes County, North Dakota@en
41.3922 -85.2597 Allen Township, Noble County, Indiana@en
53.7667 21.25 D?u?ec, Mr?gowo County@en
65.0 -18.0 Geography of Iceland@en
36.8042 49.7525 Asia Barak, Rudbar@en
39.7392 -79.9033 Albert Gallatin Memorial Bridge@en
50.8167 19.25 Siedlec, Gmina Mstów@en
29.7013 -98.1227 Carl W. A. Groos House (New Braunfels, Texas)@en
43.2978 -82.6067 Arnold Field (Michigan)@en
28.8639 53.8528 Deh Shib-e Mirza Hasani@en
38.9639 -119.935 Friday's Station@en
43.2978 -82.6067 Arnold Field (Michigan)@en
39.9054 -75.1732 AT&T (SEPTA station)@en
50.8167 19.25 Siedlec, Gmina Mstów@en
40.666 -74.6128 USGA Museum@en
47.8878 -0.9489 Athée, Mayenne@en
41.7792 -72.6692 XFINITY Theatre@en
37.7797 -119.076 June Lake, California@en
7.31667 20.1667 Bingou@en
39.9054 -75.1732 AT&T (SEPTA station)@en
41.7792 -72.6692 XFINITY Theatre@en
39.2889 -76.61 Chamber of Commerce Building (Baltimore, Maryland)@en
50.8167 19.25 Siedlec, Gmina Mstów@en
39.8967 -75.1772 Commandant's Quarters (Philadelphia, Pennsylvania)@en
42.4033 -71.5078 Collings Foundation@en
12.81 -9.35361 Senko, Mali@en
50.8167 19.25 Siedlec, Gmina Mstów@en
50.8167 19.25 Siedlec, Gmina Mstów@en
5.236 -52.775 ELA-1@en
5.236 -52.775 ELA-1@en
53.4319 -2.80481 Valerie Park@en
39.9269 -75.1508 Abigail Vare School@en
24.1052 82.7064 Singrauli Super Thermal Power Station@en
38.9639 -119.935 Friday's Station@en
38.6667 -88.4167 Stanford Township, Clay County, Illinois@en
42.3736 -71.1184 Harvard Library@en
39.295 -77.7958 Blair, Jefferson County, West Virginia@en
39.2889 -76.61 Chamber of Commerce Building (Baltimore, Maryland)@en
55.6904 -6.52226 Islay LIMPET@en
39.2878 -120.328 American River@en
27.8333 25.9167 Hoopstad@en
27.8333 25.9167 Hoopstad@en
39.9269 -75.1508 Abigail Vare School@en
