41.1017 -7.79889 Douro DOC@en
33.8051 -117.922 Mickey's Fun Wheel@en
54.646 -6.745 East Tyrone (Northern Ireland Parliament constituency)@en
41.8882 -87.6306 ABA Museum of Law@en
51.0765 1.0938 Hythe railway station (SER)@en
-36.7556 -73.1072 Estadio CAP@en
32.8599 -97.1965 NYTEX Sports Centre@en
36.4519 -103.18 Gate, Fence and Hollow Tree Shelter Designed by Dionicio Rodriguez@en
38.2461 -85.7656 Sears, Roebuck and Company Store (Louisville, Kentucky)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
18.7494 -70.8375 Guayabal, Azua@en
38.9612 -89.6481 Illinois State Capitol@en
41.8882 -87.6306 ABA Museum of Law@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
33.7789 -116.293 Desert Palms, California@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
41.8882 -87.6306 ABA Museum of Law@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
41.8882 -87.6306 ABA Museum of Law@en
24.8694 67.0613 PECHS@en
41.8882 -87.6306 ABA Museum of Law@en
15.3333 38.9333 Asmara@en
41.8882 -87.6306 ABA Museum of Law@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
41.8882 -87.6306 ABA Museum of Law@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
52.1426 -106.641 CPR Bridge (Saskatoon)@en
36.4519 -103.18 Gate, Fence and Hollow Tree Shelter Designed by Dionicio Rodriguez@en
41.8882 -87.6306 ABA Museum of Law@en
40.8586 -73.9144 Hall of Fame for Great Americans@en
40.0338 -75.1718 Germantown White House@en
55.3117 10.9064 Great Belt Fixed Link@en
37.8167 41.1667 Recepler, Batman@en
15.3333 38.9333 Asmara@en
41.8882 -87.6306 ABA Museum of Law@en
15.3333 38.9333 Asmara@en
55.6904 -6.52226 Islay LIMPET@en
37.7333 -97.4336 Delano Township, Sedgwick County, Kansas@en
34.4139 -119.691 Santa Barbara (Amtrak station)@en
34.281 -119.254 Ventura County Medical Center@en
31.9625 35.8689 Jordan Gate Towers@en
-19.7394 -47.9397 Uberabão@en
47.75 -3.36 Lorient@en
39.0519 -81.0222 Thursday, West Virginia@en
54.37 -80.77 Sunday Island (Nunavut)@en
55.872 -4.14477 Garthamlock@en
55.872 -4.14477 Garthamlock@en
-20.0603 148.874 Whitsunday Islands National Park@en
55.872 -4.14477 Garthamlock@en
54.37 -80.77 Sunday Island (Nunavut)@en
39.2878 -120.328 American River@en
51.0765 1.0938 Hythe railway station (SER)@en
51.0765 1.0938 Hythe railway station (SER)@en
51.0765 1.0938 Hythe railway station (SER)@en
38.6404 -90.2344 Pulitzer Foundation for the Arts@en
45.0717 -79.4932 Beaumaris, Ontario@en
38.9293 -77.0337 DC USA@en
45.535 -122.706 Alexander B. and Anna Balch Hamilton House@en
35.4081 -111.851 Kendrick Peak@en
38.578 -121.501 Bank of the West Tower (Sacramento)@en
42.9789 0.7072 Moncaup, Haute-Garonne@en
37.4628 -84.9711 Peytons Store, Kentucky@en
41.4547 -80.5947 Dr. Peter Allen House@en
